<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp2411project.controller.LoginController">
    <VBox>
        <MenuBar styleClass="root" stylesheets="@login.css">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="381.0" prefWidth="600.0">
            <children>
                <ImageView fitHeight="113.0" fitWidth="207.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/PolyULogo_630x630.jpg" />
                    </image>
                </ImageView>
                <Text layoutX="99.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font size="20.0" />
               </font></Text>
                <Text layoutX="104.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Label fx:id="label" layoutX="193.0" layoutY="269.0" text=" " textFill="RED" />
                <JFXTextField fx:id="usernameField" layoutX="221.0" layoutY="159.0" prefHeight="32.0" prefWidth="228.0" styleClass="jfx-text-field" stylesheets="@login.css" />
                <JFXPasswordField fx:id="passwordField" layoutX="221.0" layoutY="219.0" prefHeight="32.0" prefWidth="228.0" styleClass="jfx-password-field" stylesheets="@login.css" />
                <JFXButton fx:id="registerButton" layoutX="147.0" layoutY="291.0" onAction="#afterRegisterClick" styleClass="fx-button-2" stylesheets="@login.css" text="register" />
                <JFXButton fx:id="loginButton" layoutX="356.0" layoutY="288.0" onAction="#loginOnAction" styleClass="shiny-orange" stylesheets="@login.css" text="login" />
                <JFXButton fx:id="backButton" layoutX="449.0" layoutY="39.0" onAction="#afterBackClick" styleClass="back-button" stylesheets="@login.css" text=" " />
            </children>
        </AnchorPane>
    </VBox>
</fx:root>
