<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1141.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp2411project.controller.PlaceOrderController">
   <children>
      <JFXComboBox fx:id="comboBox" layoutX="429.0" layoutY="39.0" prefHeight="25.0" prefWidth="392.0" />
      <JFXListView fx:id="stringListView" cache="true" layoutX="19.0" layoutY="91.0" prefHeight="427.0" prefWidth="1104.0" />
      <JFXButton fx:id="confirmButton" layoutX="854.0" layoutY="534.0" onAction="#afterConfirmButtonClick" styleClass="shiny-orange" text="Confirm">
         <stylesheets>
            <URL value="@customer.css" />
            <URL value="@login.css" />
         </stylesheets></JFXButton>
      <JFXButton fx:id="resetButton" layoutX="268.0" layoutY="541.0" onAction="#afterResetButtonClick" styleClass="green" stylesheets="@login.css" text="Reset" />
      <Label layoutX="205.0" layoutY="36.0" text="Choose Merchant">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</fx:root>
