<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@login.css" type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp2411project.controller.LoginController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="381.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="113.0" fitWidth="207.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/PolyULogo_630x630.jpg" />
               </image>
            </ImageView>
            <Text layoutX="120.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <Text layoutX="122.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <Label fx:id="label" layoutX="193.0" layoutY="269.0" text=" " textFill="RED" />
            <MFXPasswordField fx:id="passwordField" layoutX="221.0" layoutY="219.0" />
            <MFXTextField fx:id="usernameField" layoutX="221.0" layoutY="159.0" prefHeight="32.0" prefWidth="228.0" styleClass="mfx-text-field" />
            <MFXButton fx:id="registerButton" layoutX="158.0" layoutY="291.0" styleClass="mfx-button-2" text="register" />
            <MFXButton fx:id="loginButton" layoutX="356.0" layoutY="288.0" onAction="#loginOnAction" styleClass="shiny-orange" text="login" />
            <MFXButton fx:id="backButton" layoutX="449.0" layoutY="39.0" styleClass="back-button" text=" " />
         </children>
      </AnchorPane>
   </children>
</fx:root>
